accountmanager.jar = ${workspace}/freeplane_plugin_account_manager/dist/org.freeplane.plugin.accountmanager/lib/plugin.jar
plugin.ext.lib = lib
jersey-client.jar = ${plugin.ext.lib}/jersey-client-1.12.jar
jersey-core.jar = ${plugin.ext.lib}/jersey-core-1.12.jar
commons-codec-1.6.jar = ${plugin.ext.lib}/commons-codec-1.6.jar
jersey-multipart.jar = ${plugin.ext.lib}/jersey-multipart-1.12.jar
jersey-multipart.jar = ${plugin.ext.lib}/jersey-multipart-1.12.jar
jersey-multipart.jar = ${plugin.ext.lib}/jersey-multipart-1.12.jar

mimepull.jar = ${plugin.ext.lib}/mimepull-1.3.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
jgoodies.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/forms-1.2.1.jar
swingworker.jar = ${workspace}/docear_plugin_core/lib/swingworker-backport.jar
