source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jpod/jPod.jar,\
               lib/jpod/iscwt.jar,\
               lib/jpod/isrt.jar,\
               lib/jpod/jbig2.jar
source.. = src/
