workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
jgoodies.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/forms-1.2.1.jar
commons-io.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/commons-io-2.4.jar
swingworker.jar = ${workspace}/docear_plugin_core/lib/swingworker-backport.jar
jhyperlink.jar = ${workspace}/docear_plugin_core/lib/JHyperlink.jar
jpathwatch.jar = ${workspace}/docear_plugin_core/lib/jpathwatch.jar
jna.jar = ${workspace}/docear_plugin_core/lib/jna.jar
platform.jar = ${workspace}/docear_plugin_core/lib/platform.jar
