filetypes=picture;document;mindmap;pdf
#mindmap.icon=/images/Freeplane_frame_icon.png
mindmap.icon=/images/docear16.png
mindmap.extensions=mm
pdf.icon=/images/16x16/acrobat.png
pdf.extensions=pdf
picture.icon=/images/16x16/image-x-generic.png
picture.extensions=jpeg;jpg;png;bmp;gif
document.icon=/images/16x16/x-office-document.png
document.extensions=txt;doc;docx
default.icon=/images/16x16/text-x-preview.png
