plugin.ext.lib = lib
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
jpodpath = ${workspace}/docear_plugin_pdfutilities/lib/jpod
jpod.jars = ${jpodpath}/iscwt.jar:${jpodpath}/isrt.jar:${jpodpath}/jbig2.jar:${jpodpath}/jPod.jar
forms.jar = ${workspace}/freeplane/lib/forms-1.2.1.jar
swingworker.jar = ${workspace}/docear_plugin_core/lib/swingworker-backport.jar