##################################################
# core properties for docear
##################################################
webDocearLocation=http://www.docear.org
docear_bugTrackerLocation=http://www.docear.org/support/forums/docear-support-forums-group3/bug-reports-forum6.0/
docear_helpForumLocation=http://www.docear.org/support/forums/docear-support-forums-group3/general-feedback-questions-forum5/
docear_featureTrackerLocation=http://docear.uservoice.com
docear_manualLocation=http://www.docear.org/support/user-manual/
docear_faqLocation=http://www.docear.org/support/faq-frequently-asked-questions/
docear_contactLocation=http://www.docear.org/docear/contact/
docear4WordLocation=http://www.docear.org/software/add-ons/docear4word/overview/
docearPdfInspectorLocation=http://www.docear.org/software/add-ons/docears-pdf-inspector/
freeplaneAddOnLocation=http://freeplane.sourceforge.net/wiki/index.php/Add-ons_(install)
jabrefAddOnLocation=http://jabref.sourceforge.net/resources.php

##################################################
# icons for workspace actions
##################################################
