##################################################
# core properties for docear
##################################################
webDocearLocation=http://www.docear.org
docear_bugTrackerLocation=http://www.docear.org/support/bug-report/
docear_helpForumLocation=http://www.docear.org/support/get-support/
docear_featureTrackerLocation=http://www.docear.org/support/idea-tracker/
docear_webDocuLocation=http://www.docear.org/support/user-manual/

##################################################
# icons for workspace actions
##################################################
