plugin.ext.lib = lib
communications.jar = ${workspace}/docear_plugin_communications/dist/org.docear.plugin.communications/lib/plugin.jar
accountmanager.jar = ${workspace}/freeplane_plugin_account_manager/dist/org.freeplane.plugin.accountmanager/lib/plugin.jar
swingworker.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/swingworker-backport.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
