bin.includes = META-INF/,\
               lib/
jars.compile.order = lib/freeplaneeditor.jar
output.lib/freeplane.jar = bin/
source.lib/freeplaneeditor.jar = src/,\
                                 resources/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               ant/,\
               lib/,\
               src/,\
               build.properties,\
               resources/
output.lib/freeplaneeditor.jar = bin/

