source.lib/Freeplane.jar = src/
bin.includes = META-INF/,\
               lib/forms-1.0.5.jar,\
               lib/commons-lang-2.0.jar,\
               lib/SimplyHTML/gnu-regexp-1.1.4.jar,\
               lib/SimplyHTML/SimplyHTML.jar,\
               lib/Freeplane.jar

