source.lib/freeplaneeditor.jar = src/,\
                                 resources/,\
                                 viewer-resources/,\
                                 external-resources/,\
                                 doc/
source.lib/freeplaneosgi.jar = src/,\
                               resources/,\
                               viewer-resources/,\
                               external-resources/,\
                               doc/
source.lib/freeplaneviewer.jar = src/,\
                                 resources/,\
                                 viewer-resources/,\
                                 external-resources/,\
                                 doc/
