<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Freeplane i18n report</title>
</head>
<body>
<style type="text/css">
@CHARSET "ISO-8859-1";

* {
    font-size : 10px;
}

table {
	border-width: 1px 1px 1px 1px;
	border-spacing: 4px;
	border-style: inset inset inset inset;
	border-color: black black black black;
	border-collapse: separate;
	background-color: white;
}

table th {
	border-width: thin thin thin thin;
	padding: 0px 0px 0px 0px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}

table td {
	border-width: thin thin thin thin;
	padding: 0px 0px 0px 0px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
	text-align:center;
}
</style>

<h2><!-- TITLE --></h2>
<!-- CONTENT -->
</body>
</html>